{
  "name": "MORENA QRO Capacitación",
  "short_name": "MORENA QRO",
  "description": "Aplicación de capacitación MORENA Querétaro.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5E0C0C",
  "orientation": "portrait",
"icons": [
  {
    "src": "./assets/icon-mor-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "./assets/icon-mor-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}
